@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

  /*Shared Styles*/

  .display-flex{
    display: flex;
  }

  .dark1{
    color : #131313;
  }

  .dark2{
    color : #424242;
  }

  .dark3{
    color : #727272;
  }

  .bg-light{
    background: rgb(255, 144, 14, 0.1);
  }

  .btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    font-size: 1.25rem;
    font-weight: 600;
    color : white;
    padding : 20px 25px;
    border:none;
    margin-top: 30px;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }


  main > section{
    margin-top: 140px;
  }

  
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin : 10px 0 0 0;
  }

  .section-description{
    max-width : 540px;
    font-size: 1rem;
    font-weight: 400;
    margin : 10px 0 0 0;
  }

  /*Header Styles*/


  /*Navbar Styles*/
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  
  .brand{
    font-size: 2rem;
  }

  .navbar ul{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }

  .nav-item{
    color :black;
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    cursor: pointer;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin : 0 auto;
  }


  /*Banner Styles*/
  .banner-content{
    max-width: 900px;
    margin : 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }

  .banner-description{
    font-size: 1rem;
    font-weight: 400;
  }

  .banner-img{
    width : 100%;
  }
  
  /*Team & Feature Style*/

  .teams{
    align-items: center;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap : 24px;
  }


  .our-feature{
    max-width: 540px;
    margin-left : 120px;
  }

  
  #quick-list{
    font-weight: 500;
  }

  #feature{
    color : #FF900E;
  }

  .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 40px 0 0 45px;
  }

  /*Feature Styling */

.features{
  gap : 140px;
}

  #feature-title{
    border-left: 5px solid #FF900E;
    padding-left : 25px;
    margin-bottom: 20px; 
  }

  #feature-para{
    font-size: 1.2rem;
    margin-bottom: 25px;
  }

  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
   
  }

  #exp-badge{
    padding : 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }

  .exp-title{
    font-size: 4rem;
    font-weight: 700;
  }

  .featured-architect img{
    width: 100%;
  }

  /*Some fact related Styles*/
  .fact-card{
    border: 1px solid #FF900E;
    width : 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .fact-number{
     font-size: 2.8rem;
     font-weight: 600;
     margin : 5px;
  }

  .fact-name{
    font-size: 1.3rem;
    font-weight: 600;
    margin : 10px;
  }

  /*Sponsor Styling*/

  .sponsor-content{
    max-width: 540px;
    margin : 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .sponsors{
    display : grid;
    grid-template-columns: repeat(5,1fr);
    gap : 30px;
  }

  .sponsors img{
    filter: grayscale(100%);
  }

  /*Responsive Section*/

  @media screen and (max-width : 576px) {
    .navbar, .nav-links, .teams, .features{
      flex-direction: column;
    }

    .teams{
      flex-direction: column;
    }

    .team-img-container,.facts-container, .sponsors{
      grid-template-columns: repeat(1,1fr);
    }

    .facts-container, .sponsors{
      justify-items: center;
      align-items: center;
      gap : 10px;
      margin-left: 0;
    }

    .sponsors{
      justify-items: center;
      gap : 40px;
    }

    #responsive-header, #responsive-des{
      text-align: center;
    }

    .our-feature{
      margin: 20px 20px;
    }

    .featured-architect button{
      display: none;
    }
  }

  /*Medium Device*/

  @media screen and (min-width:577px) and (max-width:992px) {
      .teams, .sponsors, .features{
        flex-direction: column;
      }

      .our-feature{
        text-align: center;
        margin: 30px 30px;
      }

      .facts-container, .sponsors{
        grid-template-columns: repeat(2, 1fr);
        gap : 50px;
        justify-items: center;
      }

      #exp-badge{
        display: none;
      }
    
  }